#release configuration
#Thu Jan 19 16:05:46 EST 2023
completedPhase=end-release
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.luna.springframework\:pet-clinic-data=0.0.3-SNAPSHOT
project.dev.luna.springframework\:pet-clinic-web=0.0.3-SNAPSHOT
project.dev.luna.springframework\:sf-pet-clinic=0.0.3-SNAPSHOT
project.rel.luna.springframework\:pet-clinic-data=0.0.2
project.rel.luna.springframework\:pet-clinic-web=0.0.2
project.rel.luna.springframework\:sf-pet-clinic=0.0.2
project.scm.luna.springframework\:pet-clinic-data.empty=true
project.scm.luna.springframework\:pet-clinic-web.empty=true
project.scm.luna.springframework\:sf-pet-clinic.developerConnection=scm\:git\:git@github.com\:Summer-luna/sf-pet-clinic.git
project.scm.luna.springframework\:sf-pet-clinic.tag=HEAD
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=sf-pet-clinic-0.0.2
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:git@github.com\:Summer-luna/sf-pet-clinic.git
